# PostgreSQL database settings
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=top_secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=

# Application settings
JWT_SECRET=top_secret
PORT=5000


# PostgreSQL database connection URL
DATABASE_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public