# PostgreSQL database settings
POSTGRES_USERNAME=postgres     # username for the database
POSTGRES_PASSWORD=top_secret   # password for the database user
POSTGRES_HOST=localhost        # address of the database server
POSTGRES_PORT=5432             # database connection port
POSTGRES_DATABASE=             # name of the database

# Application settings
JWT_SECRET=top_secret          # secret key used to sign JWT tokens
PORT=5000                      # port the application will run on
NODE_ENV=development           # application mode (development, production, etc.)

# PostgreSQL database connection URL
DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}