# Database settings
DB_USERNAME=<your_username>
DB_PASSWORD=<your_password>
DB_HOST=localhost
DB_PORT=5432
DB_NAME=<database_name>

# Application settings
JWT_SECRET=<your_jwt_secret>
PORT=5000

# Database connection URL
DATABASE_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public