# PostgreSQL database settings
POSTGRES_USERNAME=<your_username>
POSTGRES_PASSWORD=<your_password>
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=<your_database_name>

# Application settings
JWT_SECRET=<your_jwt_secret>
PORT=5000

# PostgreSQL database connection URL
DATABASE_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public